#코드 작성 문제 1. 각 경로로 이동할 수 있는 링크 컴포넌트 작성

import { Link } from "react-router-dom";

function App() {
  return (
    <div>
      <nav>
        <Link to="/">Home</Link>
        <Link to="/new">New</Link>
        <Link to="/diary">Diary</Link>
        <Link to="/edit">Edit</Link>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/new" element={<New />} />
        <Route path="/diary" element={<Diary />} />
        <Route path="/edit" element={<Edit />} />
      </Routes>
    </div>
  );
}

#코드 작성 문제 2. Diary 컴포넌트에서 useParams으로 id 가져오고 출력하는 코드 작성성

import { useParams } from "react-router-dom";

const Diary = () => {
  
  /*id 가져오기*/
  const { id } = useParams(); 
  
  return (
    <div>
      <h1>Diary Page</h1>
      
      /*id 출력하기*/
      <p>{id}번 일기</p>
    
    </div>
  );
};

export default Diary;